<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.mikail.ai.capture</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/zsh</string>
        <string>__START_SCRIPT__</string>
    </array>

    <!-- Start automatically at login -->
    <key>RunAtLoad</key>
    <true/>

    <!-- Restart within the session if it crashes; torn down at logout/shutdown -->
    <key>KeepAlive</key>
    <true/>

    <key>ThrottleInterval</key>
    <integer>30</integer>

    <key>StandardOutPath</key>
    <string>__LOG_OUT__</string>
    <key>StandardErrorPath</key>
    <string>__LOG_ERR__</string>

    <key>ProcessType</key>
    <string>Background</string>
</dict>
</plist>
